<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MLPproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Learning" >
                <MenuItem Header="New" />
                <MenuItem Header="Test"/>
                <MenuItem Header="Save Results"/>
            </MenuItem>
            <MenuItem Header="Load Training File" Click="LoadTrainingSet_Click"/>
            <MenuItem Header="Start Training" Click="StartTraining_Click"/>
        </Menu>

        <StackPanel Grid.Row="1" Margin="16">
            <Label Content="Number of layers" />
            <TextBox Text="{Binding NumberOfLayers}" />
            <Label Content="Neurons per layer (including bias)" />
            <TextBox Text="{Binding NeuronsPerLayer}" />
            <Label Content="Bias" />
            <TextBox Text="{Binding Bias}" />
            <Label Content="Number of iterations" />
            <TextBox Text="{Binding NumberOfIterations}" />
            <Label Content="Learning rate" />
            <TextBox Text="{Binding LearningRate}" />
            <Label Content="Momentum" />
            <TextBox Text="{Binding Momentum}" />
            <syncfusion:SfChart Margin="16">
                <syncfusion:LineSeries x:Name="FastColumnSeries" 
                                          ItemsSource="{Binding Progress}" 
                                          XBindingPath="Item1" YBindingPath="Item2" 
                                          ShowTooltip="True"/>
            </syncfusion:SfChart>
        </StackPanel>
    </Grid>
</Window>
